MONGO_URL = mongodb+srv://prawalverma95:password%40123@tripzone.zzuwl1y.mongodb.net/TripZone?retryWrites=true&w=majority&appName=TripZone
WEATHER_API_KEY=84b8d039fab54cc5b77160525241304
GEN_AI_API_KEY=AIzaSyBJ5HH0sO_6_iS4sScFDMnAKs9NWHi5EMY
